WPF_TextEditor/MainWindow.xaml

<Window x:Class="WPF_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="txtFileName" Margin="5"  HorizontalAlignment="Left" Width="200" IsReadOnly="True" FontSize="20" FontFamily="Comic Sans CS" VerticalContentAlignment="Center"></TextBox>
                        <Button Name="btnSelectFile" Margin="2" Content="Load" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans CS" HorizontalAlignment="Right" Width="50" Click="btnSelectFile_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnSave" Content="Save" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans CS" Margin="10,0,0,0" HorizontalAlignment="Left"  Width="50" Click="btnSave_Click">

                        </Button>

                        <ToggleButton Name="btnAutoSave" Content="V" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans CS" Margin="70,3,0,3" Width="60" HorizontalAlignment="Left" Checked="btnAutoSave_Checked" Unchecked="btnAutoSave_Unchecked">
                        </ToggleButton>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Name="btnCut" Content="Cut" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans CS"   Width="60"  Click="btnCut_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Name="btnCopy" Content="Copy" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans CS" Margin="2" Click="btnCopy_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button  Name="btnPaste" Margin="2" Content="Paste" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans CS" Click="btnPaste_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button  Name="btnSelectAll" Margin="2" Content="SelectAll" FontSize="20" FontStyle="Italic" FontFamily="Comic Sans CS"   Click="btnSelectAll_Click">
                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <TextBox Name="txtContent" FontSize="20" FontFamily="Comic Sans CS" FontStretch="Medium"
                 IsEnabled="False"
                 TextWrapping="Wrap"
                 Margin="3"
                 MaxLength="500"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="txtContent_TextChanged"
                     >
            </TextBox>
        </Grid>

    </Grid>
</Window>
